#!/bin/bash
#SBATCH --job-name=pcam_bench_cpu
#SBATCH --partition=thin_course
#SBATCH --cpus-per-task=4
#SBATCH --mem=8G
#SBATCH --time=00:10:00
#SBATCH --output=experiments/results/bench_batch_1_cpu_%j.out
#SBATCH --error=experiments/results/bench_batch_1_cpu_%j.err

set -euo pipefail

module load 2025
module load Python/3.13.1-GCCcore-14.2.0

# Activeer jouw venv (pas pad aan indien anders)
source ../.venv/bin/activate

# Zorg dat je package importbaar is (als je met pip -e . werkt, is dit niet nodig)
# pip install -e .

echo "Running on: $(hostname)"
echo "SLURM_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK"

python experiments/benchmark_throughput.py \
  --mode forward \
  --split train \
  --batch_size 1 \
  --num_workers 2 \
  --steps 50 \
  --warmup_steps 10 \
  --torch_threads $SLURM_CPUS_PER_TASK
